# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Indent.Access
PackageVersion: 0.10.11
InstallerType: zip
Installers:
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: access.exe
    PortableCommandAlias: access
  InstallerUrl: https://github.com/indentapis/access/releases/download/v0.10.11/access_0.10.11_windows_amd64.zip
  InstallerSha256: 76A7BE7E7B16BDAE0DE4416DC12EE8A4F72A8BAB263FCB52531EFE719E934E65
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: access.exe
    PortableCommandAlias: access
  InstallerUrl: https://github.com/indentapis/access/releases/download/v0.10.11/access_0.10.11_windows_arm64.zip
  InstallerSha256: 4F146B1EFCF9C5C8B3D0DF3A180F85B6B0DF5E04034686A26130FD97DF8C0607
ManifestType: installer
ManifestVersion: 1.4.0
ReleaseDate: 2023-05-11
